<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Cell</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.48.2/lib/codemirror.css">
        <script src="https://cdn.jsdelivr.net/npm/codemirror@5.48.2/lib/codemirror.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.48.2/addon/display/fullscreen.min.css">
        <script src="https://cdn.jsdelivr.net/npm/codemirror@5.48.2/addon/display/fullscreen.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/codemirror@5.48.2/addon/mode/overlay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/codemirror@5.48.2/mode/markdown/markdown.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/codemirror@5.48.2/mode/gfm/gfm.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/codemirror@5.48.2/mode/javascript/javascript.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/codemirror@5.48.2/mode/python/python.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/highlightjs@9.12.0/highlight.pack.min.js"></script>
        <script>hljs.initHighlightingOnLoad()</script>

        <script src="markdown.js"></script>
        <script>const markdown = window.markdown</script>

        <style>
            @import url('https://rsms.me/inter/inter.css');
            html
            {
                font-family: 'Inter', sans-serif;
                text-rendering: optimizeLegibility;
                font-feature-settings: "kern";
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            @supports (font-variation-settings: normal)
            {
                html
                {
                    font-family: 'Inter var', sans-serif;
                }
            }
            html
            {
                margin: 0 auto;
            }
            body
            {
                padding: 2em 0;
                background: #fafafa;
                color: black;
                line-height: 1.1;
                cursor: pointer;
            }
            pre
            {
                padding: 1em 1em;
                border-radius: 5px;
                line-height: 1.2em;
                box-sizing: border-box;
                width: 100%;
                background: #fff;
            }
            .cell
            {
                box-sizing: border-box;
                width: 100%;
                max-width: 760px;
                padding: 0em 2em;
                margin: 0 auto;
                outline: none;
                font-size: 16px;
            }
            @media only screen and (max-width: 768px) {
                .cell {
                    font-size: 18px;
                    font-weight: 500;
                    padding: 0em 1em;
                }
            }
            .cell:not(:last-child)
            {
                margin-bottom: 1em;
            }
            .cell:hover
            {
                box-shadow: inset 3px 0 0 0 #0a84ff;
            }
            .cell:focus-within
            {
                box-shadow: inset 3px 0 0 0 #30d158;
            }
            .cell-editor
            {
                /* display is explicitly set for displayEditor */
                display: block;
                padding: 0.5em 0.75em;
                width:100%;
                box-sizing: border-box;
                font-family: 'Fira Mono', monospace;
                outline: none;
                border-radius: 5px;
                background-color: #f1f0f0;
            }
            .cell-editor: focus
            {
                outline: none !important;
                border-color: #719ECE;
                box-shadow: 0 0 10px #719ECE;
            }
            .cell-render
            {
                /* display is explicitly set for displayEditor */
                display: none;
                padding: 0.0em 1em;
                font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
                border: 1px solid transparent;
                border-radius: 5px;
                outline: none;
                transition-duration: 0.2s;
            }
            .cell-render:hover {
                background-color: #F5F8FA;
                background-color: #f1f0f0;
                transition-property: background-color;
            }
            .cell-render a
            {
                color: #0070c9;
                transition: color .5s ease;
            }
            .cell-render h1
            {
                font-size: 2.5em;
            }
            .cell-render h2
            {
                font-size: 2.0em;
            }
            .cell-render h3
            {
                font-size: 1.5em;
            }
            .cell-render a:hover {
                opacity: .7;
            }
            .cell-render h1 > a
            {
                color: #2d1e14;
                transition: color .5s ease;
                text-decoration: none;
            }
            .cell-render ul
            {
                margin: 0em;
                padding: 0em;
            }
            .cell-render > .hljs {
                padding: 0em;
            }
            .cell-render mark {
                background: #ffe500;
            }
            .cell-render tr:nth-child(odd) td {
                background: #eee;
            }
            .cell-render td, .cell-render th {
                padding: 0.5em;
            }
            .cell-render table {
                border-collapse: collapse;
                margin: 1em auto;
                min-width: 50%;
            }
            .cell-render thead {
                border-top: 1px solid #bfbfbf;
            }
            .cell-render tbody {
                border-bottom: 1px solid #bfbfbf;
            }
            .CodeMirror
            {
                height: auto;
            }
            .cm-s-default .cm-atom
            {
                color: #10a778;
            }
            .cm-s-default .cm-keyword
            {
                color: #c30771;
            }
            .cm-s-default .cm-comment
            {
                color: #008ec4;
            }
            .cm-s-default .cm-number
            {
                color: #20a5ba;
            }

            p > code
            {
                /* background: linear-gradient(to right,#fce4ed,#ffe8cc); */
                /* background: linear-gradient(to right,#83cff3,#ebf8e1); */
                background: white;
                padding: .1rem .3rem .2rem;
                border-radius: .2rem;
            }


            blockquote
            {
                border-left: .25em solid #dfe2e5;
                color: #6a737d;
                padding: 0 1em;
                margin-left: 0em;
            }
            .hljs {
                display: block;
                overflow-x: auto;
                color: #383a42;
                background: white;
            }

            .hljs-comment, .hljs-quote {
                color: #a0a1a7;
            }

            .hljs-doctag, .hljs-formula, .hljs-keyword {
                color: #a626a4
            }

            .hljs-deletion, .hljs-name, .hljs-section, .hljs-selector-tag, .hljs-subst {
                color: #e45649
            }

            .hljs-literal {
                color: #0184bb
            }

            .hljs-addition, .hljs-attribute, .hljs-meta-string, .hljs-regexp, .hljs-string {
                color: #50a14f
            }

            .hljs-built_in, .hljs-class .hljs-title {
                color: #c18401
            }

            .hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable {
                color: #986801
            }

            .hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title {
                color: #4078f2
            }

            .hljs-emphasis {
                font-style: italic
            }

            .hljs-strong {
                font-weight: 700
            }

            .hljs-link {
                text-decoration: underline
            }

            div.hljs {
                padding: 2em;
                position: relative;
            }

            div.hljs::before
            {
                z-index: 100;
                position: absolute;
                content: "";
                top: 10px;
                right: 10px;
                font-size: 15px;
                font-weight: 300;
                background-color: #ccc;
                padding: 3px 5px;
                border-radius: 5px;
                color: #fff;
                opacity: 0;
                transition: opacity 0.2s ease-out;
            }
            div.hljs:hover::before {
                opacity: 1;
            }
            div.hljs::before
            {
                content: attr(lang);
            }
            .task-list-item {
                /* list-style-type: none; */
            }
            .footnotes-sep {
                border: 1px solid lightgray;
            }
            pre.hljs {
                margin: 0em;
                min-height: 3.2em;
            }
        </style>

    </head>

    <body>
        <script src="index.js"></script>
        <script>EventListener(document.body)</script>
    </body>
</html>
