<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Cell</title>

        <style>
        .input-container {
            position: relative;
            color: #A6A6A6;
        }
        .input-label {
            text-align: center;
            background-color: white;
            margin: 3px auto;
            left: 0;
            right: 0;
            position: absolute;
            bottom: 2.5em;
            text-transform: uppercase;
            font-family: sans-serif;
            width: 150px;
        }
        .input-input {
            border: 1px solid lightgray;
            border-radius: 4px;
            font-size: 1em;
            max-width: 50%;
            min-width: 300px;
            padding: 2px 10px 0 10px;
            outline: none;
            height: 3em;
        }
        .input-invalid {
            border: 1px solid #FF6175;
        }
        .input-input:focus {
            border: 1px solid #25D084;
            color: black;
        }
        .center {
            margin: 5em auto;
            position: absolute;
            left: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="input-container">
                <p class="input-label">Enter article URL</p>
                <input class="input-input">
            </div>
        <div>
    </body>
</html>
